{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "eID.PG.UI": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/e-id.pg.ui",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": ["zone.js"],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": ["src/favicon.ico", "src/assets", { "glob": "**/*", "input": "node_modules/tinymce", "output": "/tinymce/" }],
                        "styles": ["node_modules/primeicons/primeicons.css", "src/app/styles/styles.scss","node_modules/leaflet/dist/leaflet.css"],
                        "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"],
                        "allowedCommonJsDependencies": [
                            "ngneat-transloc",
                            "ngneat-transloco-locale",
                            "flat",
                            "base64-js",
                            "js-sha256",
                            "moment",
                            "jsrsasign",
                            "leaflet",
                            "tinymce"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "baseline": "1mb",
                                    "maximumWarning": "1000kb",
                                    "maximumError": "200%"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "100kb",
                                    "maximumError": "100kb"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "eID.PG.UI:build",
                        "proxyConfig": "proxy.conf.json",
                        "sslKey": "cert/localhost.key",
                        "sslCert": "cert/localhost.crt",
                        "ssl": true
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "eID.PG.UI:build:production"
                        },
                        "development": {
                            "browserTarget": "eID.PG.UI:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "eID.PG.UI:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": ["zone.js", "zone.js/testing"],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": ["src/favicon.ico", "src/assets",  { "glob": "**/*", "input": "node_modules/tinymce", "output": "/tinymce/" }],
                        "styles": ["node_modules/primeicons/primeicons.css", "src/app/styles/styles.scss"],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                }
            }
        }
    },
    "cli": {
        "schematicCollections": ["@angular-eslint/schematics"],
        "analytics": false
    }
}
