{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Properties": {
      "EnvironmentSource": "AUDIT-LOG"
    },
    "Using": [
      "Serilog.Expressions"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health%' or EndsWith(RequestPath, '/metrics')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} [{Level:u4}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"

}
