{
  "profiles": {
    "eID.Signing.Application": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:60012"
    },
    "Docker": {
      "commandName": "Docker",
      "publishAllPorts": true
    }
  }
}