{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/error/error_%EID_SYSTEM_ID%_%SESSION_ID%_.log",
          "fileSizeLimitBytes": 100000,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Hour",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} [{Level:u4}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AuditLogger": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../../../logs/${EID_SYSTEM_ID}/audit/%EID_SYSTEM_ID%_${random:uuid}_.audit",
          "fileSizeLimitBytes": 50000,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 1,
          "rollingInterval": "Hour",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Message}{NewLine}",
          "hooks": "eID.PJS.AuditLogging.SerilogArchiveHooks::ArchiveHooksConfig, eID.PJS.AuditLogging"
        }
      }
    ],
    "useLocalTime": false,
    "testMode": true,
    "systemId": ""
  },
  "SerilogArchiveHooks": {
    "TargetDir": "../../../../logs/${EID_SYSTEM_ID}/audit/unsigned"
  },
  "ICryptoKeyProvider": {
    "Type": "eID.PJS.AuditLogging.ConfigurationCryptoKeyProvider, eID.PJS.AuditLogging"
  },
  "ConfigurationCryptoKeyProvider": {
    "EncryptionKey": "0123456789"
  }
}