{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Properties": {
      "EnvironmentSource": "AUDIT-LOG"
    },
    "Using": [
      "Serilog.Expressions"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health%' or EndsWith(RequestPath, '/metrics')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} [{Level:u4}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/pjs-svc/pjs-svc.log",
          "fileSizeLimitBytes": 100000,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Hour",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} [{Level:u4}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:15432;Database=pjsservices;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "ArchiveServiceSettings": {
    "StatePath": "..\\..\\..\\..\\logs\\ArchiveService\\ArchiveService.json",
    "KeepStateHistory": true,
    "ArchiveFilesOlderThan": "00:30:00", // Format: DD.HH:mm:ss -> days.hours:minutes:seconds
    "UseLocalTime": false,
    "MonitoredFolders": [
      {
        "MonitorFolder": "..\\..\\..\\..\\logs\\eid-test\\audit\\ready",
        "ArchiveFolder": "..\\..\\..\\..\\logs\\eid-test\\audit\\ready\\archive",
        "FileFilter": ".audit;.hash"
      }
    ]
  },
  "SigningServiceSettings": {
    "StatePath": "..\\..\\..\\..\\logs\\SigningService\\SigningService.json",
    "KeepStateHistory": true,
    "MonitoredFolders": [
      {
        "MonitorFolder": "..\\..\\..\\..\\logs\\eid-test\\audit\\ready",
        "FileFilter": "*.audit"
      }
    ]
  },
  "ConfigurationCryptoKeyProvider": {
    "EncryptionKey": "0123456789"
  },
  "VerificationServiceSettings": {
    "StatePath": "..\\..\\..\\..\\logs\\VerificationService\\VerificationService.json",
    "KeepStateHistory": true,
    "OpenSearchHosts": [ "https://localhost:9200" ],
    "UserName": "admin",
    "Password": "admin",
    "AuditLogFileExtension": "*.audit",
    "HashFileExtension": "*.hash",
    "CheckPeriod": "Week", //Disabled = 0, All = 1, Week = 2, TwoWeeks = 3, Month = 4, Quarter = 5, Year = 6
    "IndexFolders": {
      "eid-test": "..\\..\\..\\..\\logs\\eid-test"
    }
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379,password=passw@rd"
  },
  "SignServerProviderSettings": {
    "BaseUrl": "https://signserver.mvreid.local",
    "RequestTokenUrl": "/signserver/rest/v1/workers/TimeMonitor/process",
    //"CertificatePath": "Cert\\timestamp-cert-chain.crt"
    "CertificatePath": "Cert\\eID-client-DEV.pfx"
  }

}
