{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Properties": {
      "EnvironmentSource": "xxx-Local"
    },
    "Using": [
      "Serilog.Expressions"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health%' and @l = 'Information'"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/metrics')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} [{Level:u4}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/eID-PUN-API.log",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ff zzz} [{Level:u4}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RabbitMqTransportOptions": {
    // Default RabbitMqTransportOptions values match default RabbitMQ configuration.
    // No additional configuration should be required for local hosting
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Pass": "guest",
    "ManagementPort": 15672,
    "VHost": "/"
  },
  "AuditLogger": {
    "EncryptionKey": "0123456789abcdefgijklmnoprstu012",
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/audit/%EID_SYSTEM_ID%-${random:uuid}_.log",
          "fileSizeLimitBytes": 50000,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 1,
          "rollingInterval": "Hour",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Message}{NewLine}",
          "hooks": "eID.PJS.AuditLogging.SerilogArchiveHooks::ArchiveHooksConfig, eID.PJS.AuditLogging"
        }
      }
    ],
    "useLocalTime": false,
    "testMode": false
  },
  "SerilogArchiveHooks": {
    "TargetDir": "logs/audit/ready"
  },
  "ConfigurationCryptoKeyProvider": {
    "EncryptionKey": "PUN-Encryption-Keyxxxxx"
  },
  "ICryptoKeyProvider": {
    "Type": "eID.PJS.AuditLogging.ConfigurationCryptoKeyProvider, eID.PJS.AuditLogging"
  },
  "SkipAuditLogging": true,
  // More values can be separated by ; Example: "http://localhost:4200;https://localhost:4201"
  "AllowedOrigins": "http://localhost:4200",
  "ServerCertificateAuthOption": {
    "FullPath": "./Certificates/eId_serv_auth_server_pun.pfx",
    "Password": "4CB1D5DFBA8244119AE06C4CFF7D738A"
  },
  "JwtBearerOptions": {
    "Authority": "https://keycloak-dev.mvreid.local/realms/eid_internal",
    "Audience": "eid_pun",
    "MetadataAddress": "https://keycloak-dev.mvreid.local/realms/eid_internal/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  }
}
